spring.datasource.url=jdbc:mysql://localhost:3306/happiewatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=anhhieu123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


logging.level.org.hibernate = ERROR

paypal.mode=sandbox
paypal.client.id=ASyJbqErMTeILkTe9odxgCNdtyIuAR1SAEnn0bZfnFEunpFpTnoW1UT2JusYSBSsKJvVeuthLKhjKOe1
paypal.client.secret=EFJQM8QdB5oo1dI7iU-GU6X-G__Mu8B4QhGl1INSXThFyEb_BMIkX_h3j98dWSPCH_dna1Ymz96dEspM



